<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_sections_edit_test.css" />
  </head>
<body>

<style>
    /** BLACK **/

    /* .lucioles {
        visibility: hidden;
    } 

    .row-world-economy {
        border-color: transparent;
    } */

    /** PURPLE **/

    html, body, * {
        background: none; /* rgba(255,255,255,0) !important;*/
        -webkit-print-color-adjust: exact; color-adjust: exact;
    }

    * {
        visibility: hidden;
    }

    .row-world-economy {
        border-color: black;
        visibility: visible;
        color: transparent;
    }

    .lucioles, .lucioles * {
        visibility: visible;
        color: black !important;
    }
   
</style>

<div class="columns">
    <div class="column-title1" style="grid-column-start: Y1800;"><span class="rotated-year">1800</span></div>
    <div class="column-title1" style="grid-column-start: Y1830;"><span class="rotated-year">1830</span></div>
    <div class="column-title1" style="grid-column-start: Y1900;"><span class="rotated-year">1900</span></div>
    <div class="column-title1" style="grid-column-start: Y1930;"><span class="rotated-year">1930</span></div>
    <div class="column-title1" style="grid-column-start: Y1950;"><span class="rotated-year">1950</span></div>
    <div class="column-title1" style="grid-column-start: Y1960s;"><span class="rotated-year">1960s</span></div>
    <div class="column-title1" style="grid-column-start: Y1964;"><span class="rotated-year">1964</span></div>
    <div class="column-title1" style="grid-column-start: Y1967;"><span class="rotated-year">1967</span></div>
    <div class="column-title1" style="grid-column-start: Y1969;"><span class="rotated-year">1969</span></div>
    <div class="column-title1" style="grid-column-start: Y1970s;"><span class="rotated-year">1970s</span></div>
    <div class="column-title1" style="grid-column-start: Y1980s;"><span class="rotated-year">1980s</span></div>
    <div class="column-title1" style="grid-column-start: Y1990s;"><span class="rotated-year">1990s</span></div>
    <div class="column-title1" style="grid-column-start: Y1991;"><span class="rotated-year">1991</span></div>
    <div class="column-title1" style="grid-column-start: Y1992;"><span class="rotated-year">1992</span></div>
    <div class="column-title1" style="grid-column-start: Y1993;"><span class="rotated-year">1993</span></div>
    <div class="column-title1" style="grid-column-start: Y1994;"><span class="rotated-year">1994</span></div>
    <div class="column-title1" style="grid-column-start: Y1995;"><span class="rotated-year">1995</span></div>
    <div class="column-title1" style="grid-column-start: Y1996;"><span class="rotated-year">1996</span></div>
    <div class="column-title1" style="grid-column-start: Y1997;"><span class="rotated-year">1997</span></div>
    <div class="column-title1" style="grid-column-start: Y1998;"><span class="rotated-year">1998</span></div>
    <div class="column-title1" style="grid-column-start: Y1999;"><span class="rotated-year">1999</span></div>
    <div class="column-title1" style="grid-column-start: Y2000;"><span class="rotated-year">2000</span></div>
    <div class="column-title1" style="grid-column-start: Y2001;"><span class="rotated-year">2001</span></div>
    <div class="column-title1" style="grid-column-start: Y2002;"><span class="rotated-year">2002</span></div>
    <div class="column-title1" style="grid-column-start: Y2003;"><span class="rotated-year">2003</span></div>
    <div class="column-title1" style="grid-column-start: Y2004;"><span class="rotated-year">2004</span></div>
    <div class="column-title1" style="grid-column-start: Y2005;"><span class="rotated-year">2005</span></div>
    <div class="column-title1" style="grid-column-start: Y2006;"><span class="rotated-year">2006</span></div>
    <div class="column-title1" style="grid-column-start: Y2007;"><span class="rotated-year">2007</span></div>
    <div class="column-title1" style="grid-column-start: Y2008;"><span class="rotated-year">2008</span></div>
    <div class="column-title1" style="grid-column-start: Y2009;"><span class="rotated-year">2009</span></div>
    <div class="column-title1" style="grid-column-start: Y2010;"><span class="rotated-year">2010</span></div>
    <div class="column-title1" style="grid-column-start: Y2011;"><span class="rotated-year">2011</span></div>
    <div class="column-title1" style="grid-column-start: Y2012;"><span class="rotated-year">2012</span></div>
    <div class="column-title1" style="grid-column-start: Y2013;"><span class="rotated-year">2013</span></div>
    <div class="column-title1" style="grid-column-start: Y2014;"><span class="rotated-year">2014</span></div>
    <div class="column-title1" style="grid-column-start: Y2015;"><span class="rotated-year">2015</span></div>
    <div class="column-title1" style="grid-column-start: Y2016;"><span class="rotated-year">2016</span></div>
    <div class="column-title1" style="grid-column-start: Y2017;"><span class="rotated-year">2017</span></div>
    <div class="column-title1" style="grid-column-start: Y2018;"><span class="rotated-year">2018</span></div>
    <div class="column-title1" style="grid-column-start: Y2019;"><span class="rotated-year">2019</span></div>
    <div class="column-title1" style="grid-column-start: Y2020;"><span class="rotated-year">2020</span></div>
    <div class="column-title1" style="grid-column-start: Y2021;"><span class="rotated-year">2021</span></div>
    <div class="column-title1" style="grid-column-start: Y2022;"><span class="rotated-year">2022</span></div>
    <div class="column-title1" style="grid-column-start: Y2023;"><span class="rotated-year">2023</span></div>
    <div class="column-title1" style="grid-column-start: Y2024;"><span class="rotated-year">2024</span></div>
    <div class="column-title1" style="grid-column-start: Y2025;"><span class="rotated-year">2025</span></div>
    <div class="column-title1" style="grid-column-start: Y2026;"><span class="rotated-year">2026</span></div>
    <div class="column-title1" style="grid-column-start: Y2027;"><span class="rotated-year">2027</span></div>
    <div class="column-title1" style="grid-column-start: Y2028;"><span class="rotated-year">2028</span></div>
    <div class="column-title1" style="grid-column-start: Y2029;"><span class="rotated-year">2029</span></div>
    <div class="column-title1" style="grid-column-start: Y2030;"><span class="rotated-year">2030</span></div>
</div>

    <div id="legenda">
    <!-- <div class="row-title" style="grid-column: labels;"> World economy</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Business - Real Estate</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Big Private Projects</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Belgium / Federal state</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Brussels Region's politics</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">City politics</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">The owner: Foyer bruxellois</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Upper layer: le marais</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Lower layer: les lucioles</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Events in the neighbourhood</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Events linked to the city</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Citizens' initiatives</div> -->
    <!-- <div class="row-title" style="grid-column: labels;">Collectives / Groups / Individuals</div> -->
    </div>


<div class="gridcontainer">

    <!-- <div class="row-title" style="grid-column: labels;"> World economy</div> -->
    <div class="piece-marais row-world-economy" style="grid-column: Y1950 / Y1990s;">1945-1975 economic boom</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y1970s; grid-column-end: span 20;">1973 Oil crisis becomes systemic crisis</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y1980s / Y2007;">financial industry</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y2007 / span 5;">2007-2008 World financial crisis deepens systemic crisis</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y2008 / Y2010; grid-column-end: span 5;">'Quantitative Easing': rich countries inject cheap money into world economy</div>


    <!-- <div class="row-title" style="grid-column: labels;">Business - Real Estate</div> -->
    <div class="piece-marais row-business-real-estate" style="grid-column-start: Y1967;">'Mantattan Plan' leads to destruction of Quartier Nord </div>
    <figure class="piece-marais row-business-real-estate" style="grid-column-start: Y1967;grid-column-end: span 10; grid-row-end: span 6;">
        <img style="max-width: 150px" src="pict/wtc-advertisement.jpg">
        <figcaption style="white-space: nowrap; font-weight: bold;">Na de kaalslag in de Noordwijk (publiciteit circa 1970)</figcaption>
        <figcaption style="white-space: nowrap">Après la destruction du Quartier Nord (publicité vers 1970)</figcaption>
    </figure>
    <div class="piece-marais row-business-real-estate" style="grid-column: Y2001 / span 7;">Belgium sells Finance Tower to Breevast</div>


    <!-- <div class="row-title" style="grid-column: labels;">Big Private Projects</div> -->

<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2016; grid-row-end: span 3">
        <div>Upsite, Atenor</div>
        <div>BelAir-RAC, Immobel</div>
        <div>Ste Catherine, Bouygues</div>
        <div>Nautea, Besix</div>
</div>

<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2017; grid-row-end: span 3; margin-top: -15px;">
        <div>Parking 58, demolition,<br>AG Real Estate</div>
        <div>The One, Atenor</div>
        <div>The Chambon, Immobel</div>
        <div>The Mint, Ag Real Estate</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2018; grid-row-end: span 3">
        <div>Cosmopolitan, Besix</div>
        <div>Axa</div>
        <div>The Dome, ex-Actiris</div>
        <div>Silver Tower, Ghelamco</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2019; grid-row-end: span 3">
        <div>Monnaie, sold to Immobel</div>
        <div>Canal District, Besix</div>
        <div>Multi-Philips, Whitewood e.a.</div>
        <div>Quattuor, Besix</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2020; grid-row-end: span 3; margin-top: -15px;">
        <div>Manhattan, Besix</div>
        <div>WTC 1-2, Befimmo</div>
        <div>WTC-4, Befimmo</div>
        <div>De Brouckère, Allianz-Immobel</div>
</div>


    <!-- <div class="row-title" style="grid-column: labels;">Belgium / Federal state</div> -->
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1830;">1832 Canal Brussels-Charleroi</div>


        <div class="piece-marais row-belgium-federal-state exception2" style="grid-column-start: Y1950; grid-column-end: span 9;">1952 King Baudouin & Abbé Froidure visit Marolles</div>


    <div class="piece-marais row-belgium-federal-state" style="grid-column: Y2013 / span 3;">2013-2014 Plan Canal (anti-radicalisation)</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column: Y2018 / span 5;">Plan Canal leads to razzia's, a.o. against GlobeAroma (migrant artists)</div>
    <div class="piece-marais row-belgium-federal-state exception3" style="grid-column-start: Y2009;">Government decides to rent Cité administrative for Federal Police</div>
    <div class="piece-marais row-belgium-federal-state exception5" style="grid-column-start: Y2011;">Corruption investigation linked to rental of Federal Police offices</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2019;">Cour des Comptes confirms corruption at Cité administrative</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1950;">1957 "Parias 57" book</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2017;">Kanal arts centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2017;">MAD designe centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2018;">MIMA street arts centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1998;">Rempart des Moines, Contrat de Quartier</div>

    <!-- <div class="row-title" style="grid-column: labels;">Brussels Region's politics</div> -->
    <div class="piece-marais row-brussels-regions-politics exception4" style="grid-column-start: Y2006;">J.-B. Decrée banned from PS (link with RealCo affair)</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2012;">'Chemetof study' prepares Plan Canal</div>

    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2017;">Brussels government deregulation of urban planning (CoBAT)</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2018;">Brussels Region sells Actiris Building (at La Bourse)</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2019;">MIPIM Cannes: Brussels Region sells the 'Temporary Occupation' model</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2019;">General elections</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column: Y1998 / span 11;">RealCo, investor, discusses 5 blocs demolition with Brussels mayor</div>


    <!-- <div class="row-title" style="grid-column: labels;">City politics</div> -->
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1830; grid-row-end: span 4">Cholera: <br />- 1832<br />- 1848<br />- 1866</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1993;"><span class="city-mayor">Mayor</span> Michel Demaret (MR)</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1994;"><span class="city-mayor">Mayor</span> Freddy Thielemans (PS)</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y1995 / Y2002;"><span class="city-mayor">Mayor</span> François-Xavier De Donnea (MR)</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2001 / Y2014;"><span class="city-mayor">Mayor</span> Freddy Thielemans</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2017;">SamuSocial scandal, Mayeur resigns</div>
    <!-- <div class="piece-marais row-city-politics" style="grid-column-start: Y2013;">Yvan Mayeur (PS) city mayor</div> -->
    <!-- <div class="piece-marais row-city-politics" style="grid-column-start: Y2017;">Philippe Close (PS) takes over as city mayor</div> -->
      <!-- <div class="piece-marais row-city-politics" style="grid-column-start: Y2019;">Mayor Philippe Close (PS)</div> -->
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2018;">Elections city council - new PS-Change-Ecolo-Défi coalition </div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2013 / Y2018;"><span class="city-mayor">Mayor</span> Yvan Mayeur</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2014;grid-row-start: 20;">Start of city center transformation</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2017 / Y2020;"><span class="city-mayor">Mayor</span> Philippe Close</div>


    <!-- <div class="row-title" style="grid-column: labels;">The owner: Foyer bruxellois</div> -->
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1960s;">1961 Architect Groupe Structure</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1997;">Foyer (Brussels housing company) 75 years old</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2006;">Bad 'governance' crisis at Foyer housing company</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1964;">1966 Inauguration <span class="cinq-blocs">5 blocs</span></div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1997;">1997 Competition to renovate <span class="cinq-blocs">5 blocs</span></div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1997;grid-column-end: span 8; grid-row-end: span 5;">
        <img style="max-width: 150px;" src="pict/1997_Maquette_Pierre-Blondel.jpg">
        <figcaption>Maquette van/de Pierre Blondel</figcaption>
    </div>
</div>

<div class="columns">
    <div class="column-title" style="grid-column-start: Y1800;"><span class="rotated-year">1800</span></div>
    <div class="column-title" style="grid-column-start: Y1830;"><span class="rotated-year">1830</span></div>
    <div class="column-title" style="grid-column-start: Y1900;"><span class="rotated-year">1900</span></div>
    <div class="column-title" style="grid-column-start: Y1930;"><span class="rotated-year">1930</span></div>
    <div class="column-title" style="grid-column-start: Y1950;"><span class="rotated-year">1950</span></div>
    <div class="column-title1" style="grid-column-start: Y1960s;"><span class="rotated-year">1960s</span></div>
    <div class="column-title" style="grid-column-start: Y1964;"><span class="rotated-year">1964</span></div>
    <div class="column-title" style="grid-column-start: Y1967;"><span class="rotated-year">1967</span></div>
    <div class="column-title" style="grid-column-start: Y1969;"><span class="rotated-year">1969</span></div>
    <div class="column-title" style="grid-column-start: Y1970s;"><span class="rotated-year">1970s</span></div>
    <div class="column-title" style="grid-column-start: Y1980s;"><span class="rotated-year">1980s</span></div>
    <div class="column-title" style="grid-column-start: Y1990s;"><span class="rotated-year">1990s</span></div>
    <div class="column-title" style="grid-column-start: Y1991;"><span class="rotated-year">1991</span></div>
    <div class="column-title" style="grid-column-start: Y1992;"><span class="rotated-year">1992</span></div>
    <div class="column-title" style="grid-column-start: Y1993;"><span class="rotated-year">1993</span></div>
    <div class="column-title" style="grid-column-start: Y1994;"><span class="rotated-year">1994</span></div>
    <div class="column-title" style="grid-column-start: Y1995;"><span class="rotated-year">1995</span></div>
    <div class="column-title" style="grid-column-start: Y1996;"><span class="rotated-year">1996</span></div>
    <div class="column-title" style="grid-column-start: Y1997;"><span class="rotated-year">1997</span></div>
    <div class="column-title" style="grid-column-start: Y1998;"><span class="rotated-year">1998</span></div>
    <div class="column-title" style="grid-column-start: Y1999;"><span class="rotated-year">1999</span></div>
    <div class="column-title" style="grid-column-start: Y2000;"><span class="rotated-year">2000</span></div>
    <div class="column-title" style="grid-column-start: Y2001;"><span class="rotated-year">2001</span></div>
    <div class="column-title" style="grid-column-start: Y2002;"><span class="rotated-year">2002</span></div>
    <div class="column-title" style="grid-column-start: Y2003;"><span class="rotated-year">2003</span></div>
    <div class="column-title" style="grid-column-start: Y2004;"><span class="rotated-year">2004</span></div>
    <div class="column-title" style="grid-column-start: Y2005;"><span class="rotated-year">2005</span></div>
    <div class="column-title" style="grid-column-start: Y2006;"><span class="rotated-year">2006</span></div>
    <div class="column-title" style="grid-column-start: Y2007;"><span class="rotated-year">2007</span></div>
    <div class="column-title" style="grid-column-start: Y2008;"><span class="rotated-year">2008</span></div>
    <div class="column-title" style="grid-column-start: Y2009;"><span class="rotated-year">2009</span></div>
    <div class="column-title" style="grid-column-start: Y2010;"><span class="rotated-year">2010</span></div>
    <div class="column-title" style="grid-column-start: Y2011;"><span class="rotated-year">2011</span></div>
    <div class="column-title" style="grid-column-start: Y2012;"><span class="rotated-year">2012</span></div>
    <div class="column-title" style="grid-column-start: Y2013;"><span class="rotated-year">2013</span></div>
    <div class="column-title" style="grid-column-start: Y2014;"><span class="rotated-year">2014</span></div>
    <div class="column-title" style="grid-column-start: Y2015;"><span class="rotated-year">2015</span></div>
    <div class="column-title" style="grid-column-start: Y2016;"><span class="rotated-year">2016</span></div>
    <div class="column-title" style="grid-column-start: Y2017;"><span class="rotated-year">2017</span></div>
    <div class="column-title" style="grid-column-start: Y2018;"><span class="rotated-year">2018</span></div>
    <div class="column-title" style="grid-column-start: Y2019;"><span class="rotated-year">2019</span></div>
    <div class="column-title" style="grid-column-start: Y2020;"><span class="rotated-year">2020</span></div>
    <div class="column-title" style="grid-column-start: Y2021;"><span class="rotated-year">2021</span></div>
    <div class="column-title" style="grid-column-start: Y2022;"><span class="rotated-year">2022</span></div>
    <div class="column-title" style="grid-column-start: Y2023;"><span class="rotated-year">2023</span></div>
    <div class="column-title" style="grid-column-start: Y2024;"><span class="rotated-year">2024</span></div>
    <div class="column-title" style="grid-column-start: Y2025;"><span class="rotated-year">2025</span></div>
    <div class="column-title" style="grid-column-start: Y2026;"><span class="rotated-year">2026</span></div>
    <div class="column-title" style="grid-column-start: Y2027;"><span class="rotated-year">2027</span></div>
    <div class="column-title" style="grid-column-start: Y2028;"><span class="rotated-year">2028</span></div>
    <div class="column-title" style="grid-column-start: Y2029;"><span class="rotated-year">2029</span></div>
    <div class="column-title" style="grid-column-start: Y2030;"><span class="rotated-year">2030</span></div>
</div>

<div class="gridcontainer lucioles">

    <!-- <div class="row-title" style="grid-column: labels;">Events in the neighbourhood</div> -->
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y1830;">Légende du diable</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y1900; grid-column-end: span 8;">Kermesse du Coin du Diable</div>
    <div class="piece-marais row-business-real-estate" style="grid-column-start: Y1900;grid-column-end: span 4;grid-row-end: span 6; grid-row-start: 3;">
        <img style="max-width: 150px;" src="pict/1900_Duivelshoek.jpg">
        <figcaption>De Duivelshoek rond 1900</figcaption>
        <figcaption>Le Coin du Diable vers 1900</figcaption>
    </div>
    <div class="piece-marais row-business-real-estate" style="grid-column-start: Y1950;grid-column-end: span 7;grid-row-end: span 6; grid-row-start: 9;">
        <img style="max-width: 150px" src="pict/1950ies_Fabriekswijk.jpg">
        <figcaption>De Fabriekswijk rond 1950</figcaption>
        <figcaption>Le Quartier des Fabriques vers 1950</figcaption>
    </div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column: Y1997 / span 8;"><span class="cinq-blocs">5 blocs</span> architecture contest</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood bigger3" style="grid-column: Y1998 / span 12;">Rempart des Moines Contrat de Quartier</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column: Y2000 / span 10;"><span class="cinq-blocs">5 blocs</span> protest against demolition</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column: Y2002 / span 6;"><span class="cinq-blocs">5 blocs</span> sports hall</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood bigger2" style="grid-column-start: Y2010;"><span class="cinq-blocs">5 blocs</span> structural renovation announced</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2016;"><span class="cinq-blocs">5 blocs</span> decision to demolish</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2018;"><span class="cinq-blocs">5 blocs</span> architecture contest</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2019;"><span class="cinq-blocs">5 blocs</span> Team5+ wins contest</div>
    <div class="piece-marais row-business-real-estate" style="grid-column: Y2019 / span 5; grid-row: 11 / span 7;">
        <img style="max-height: 130px" src="pict/2019_Rempart-des-Moines_MDW-LAN_01.jpg">
        <img style="max-height: 130px" src="pict/2019_Rempart-des-Moines_MDW-LAN_03.jpg">
        <figcaption>Winnaar van de wedstrijd (architecten MDW-LAN)</figcaption>
        <figcaption>Gagnant du concours (architectes MDW-LAN)</figcaption>
    </div>
    <div class="piece-marais row-business-real-estate" style="grid-column-start: Y2017;grid-column-end: span 2;grid-row-end: span 9;grid-row-start: 3;">
    </div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column: Y2022 / span 6;"><span class="cinq-blocs">5 blocs</span> start of demolition</div>


     <!-- <div class="row-title" style="grid-column: labels;">Events linked to the city</div> -->
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column-start: Y1997;">Bataille Quartier Midi</div>
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column-start: Y2000;">Recyclart</div>
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column: Y2012 / span 2;">PicnicTheStreets</div>
    <div class="piece-lucioles row-events-linked-to-the-city bigger5" style="grid-column-start: Y2014; grid-column-end: span 3;">Marolles protest Parking Jeu de balles</div>
    <div class="piece-lucioles row-events-linked-to-the-city bigger6" style="grid-column-start: Y2015; grid-column-end: span 3; grid-row: 6;">Marolles protest Parking Brigittines</div>

    <!-- <div class="row-title" style="grid-column: labels;">Citizens' initiatives</div> -->
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1996;">Bataille des Marolles</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: 1970s;">Bataille Quartier Nord</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y1995 / span 6;">Hotel Central Occupation</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1997;">CityMin(-e-)d</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1998;">PleinOpenAir</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1999;">BBOT-BNA</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y2003 / span 4;">Cité Administrative</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2014; grid-row-start: 5; grid-column-end: span 2;">Allée du Kaai</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y2015 / Y2017;">Plan B-XL workgroup</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2018; grid-row-start: 7;">SignalKanal</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2019;">St Vide-Leegbeek - 20ème commune</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1997;">Cinema Nova</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2014; grid-row-start: 7;">Commons Josaphat</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2016; grid-column-end: span 1">Free 54</div>
    <div class="piece-lucioles row-citizens-initiatives bigger1" style="grid-column: Y2017 / span 4; grid-row: 8">BBEK choir: 5 blocs musictheater piece</div>

    <!-- <div class="row-title" style="grid-column: labels;">Collectives / Groups / Individuals</div> -->
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y1998 / span 5">Squats Kaputt / Le 89</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2000 / span 6;">Squats L'Ilôt Soleil / Les Drapiers</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2003 / span 4;">Squat La Tagawa</div>

    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2007 / span 4; grid-row-start: empty4;">Squat 123, Rue Royale</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2006;">Squat 103, Bld de Waterloo</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2007;">Squat Gésu, Botanique</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2017; grid-column-end: span 3;grid-row: 9;"><span class="temporary">Temporary</span> occupation: CityGate</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2019;"><span class="temporary">Temporary</span> occupation: Actiris</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2020;"><span class="temporary">Temporary</span> occupation: Big Post</div>
    <div class="piece-lucioles row-collectives-groups-individuals bigger4" style="grid-column-start: Y2009; grid-column-end: span 5;"><span class="temporary">Temporary</span> occupation: W.O.L.K.E, Rue du Canal</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2011;"><span class="temporary">Temporary</span> occupation: WTC</div>

</div>

<!-- pictures layer -->
<div class="gridcontainer">

</div>


  </body>
</html>
