<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_sections.css" />
  </head>
  <body>

<div class="columns">
    <div class="column-title1" style="grid-column-start: Y1800;"><span class="rotated-year">1800</span></div>
    <div class="column-title1" style="grid-column-start: Y1830;"><span class="rotated-year">1830</span></div>
    <div class="column-title1" style="grid-column-start: Y1900;"><span class="rotated-year">1900</span></div>
    <div class="column-title1" style="grid-column-start: Y1930;"><span class="rotated-year">1930</span></div>
    <div class="column-title1" style="grid-column-start: Y1950;"><span class="rotated-year">1950</span></div>
    <div class="column-title1" style="grid-column-start: Y1964;"><span class="rotated-year">1964</span></div>
    <div class="column-title1" style="grid-column-start: Y1967;"><span class="rotated-year">1967</span></div>
    <div class="column-title1" style="grid-column-start: Y1969;"><span class="rotated-year">1969</span></div>
    <div class="column-title1" style="grid-column-start: Y1970s;"><span class="rotated-year">1970s</span></div>
    <div class="column-title1" style="grid-column-start: Y1980s;"><span class="rotated-year">1980s</span></div>
    <div class="column-title1" style="grid-column-start: Y1990s;"><span class="rotated-year">1990s</span></div>
    <div class="column-title1" style="grid-column-start: Y1991;"><span class="rotated-year">1991</span></div>
    <div class="column-title1" style="grid-column-start: Y1992;"><span class="rotated-year">1992</span></div>
    <div class="column-title1" style="grid-column-start: Y1993;"><span class="rotated-year">1993</span></div>
    <div class="column-title1" style="grid-column-start: Y1994;"><span class="rotated-year">1994</span></div>
    <div class="column-title1" style="grid-column-start: Y1995;"><span class="rotated-year">1995</span></div>
    <div class="column-title1" style="grid-column-start: Y1996;"><span class="rotated-year">1996</span></div>
    <div class="column-title1" style="grid-column-start: Y1997;"><span class="rotated-year">1997</span></div>
    <div class="column-title1" style="grid-column-start: Y1998;"><span class="rotated-year">1998</span></div>
    <div class="column-title1" style="grid-column-start: Y1999;"><span class="rotated-year">1999</span></div>
    <div class="column-title1" style="grid-column-start: Y2000;"><span class="rotated-year">2000</span></div>
    <div class="column-title1" style="grid-column-start: Y2001;"><span class="rotated-year">2001</span></div>
    <div class="column-title1" style="grid-column-start: Y2002;"><span class="rotated-year">2002</span></div>
    <div class="column-title1" style="grid-column-start: Y2003;"><span class="rotated-year">2003</span></div>
    <div class="column-title1" style="grid-column-start: Y2004;"><span class="rotated-year">2004</span></div>
    <div class="column-title1" style="grid-column-start: Y2005;"><span class="rotated-year">2005</span></div>
    <div class="column-title1" style="grid-column-start: Y2006;"><span class="rotated-year">2006</span></div>
    <div class="column-title1" style="grid-column-start: Y2007;"><span class="rotated-year">2007</span></div>
    <div class="column-title1" style="grid-column-start: Y2008;"><span class="rotated-year">2008</span></div>
    <div class="column-title1" style="grid-column-start: Y2009;"><span class="rotated-year">2009</span></div>
    <div class="column-title1" style="grid-column-start: Y2010;"><span class="rotated-year">2010</span></div>
    <div class="column-title1" style="grid-column-start: Y2011;"><span class="rotated-year">2011</span></div>
    <div class="column-title1" style="grid-column-start: Y2012;"><span class="rotated-year">2012</span></div>
    <div class="column-title1" style="grid-column-start: Y2013;"><span class="rotated-year">2013</span></div>
    <div class="column-title1" style="grid-column-start: Y2014;"><span class="rotated-year">2014</span></div>
    <div class="column-title1" style="grid-column-start: Y2015;"><span class="rotated-year">2015</span></div>
    <div class="column-title1" style="grid-column-start: Y2016;"><span class="rotated-year">2016</span></div>
    <div class="column-title1" style="grid-column-start: Y2017;"><span class="rotated-year">2017</span></div>
    <div class="column-title1" style="grid-column-start: Y2018;"><span class="rotated-year">2018</span></div>
    <div class="column-title1" style="grid-column-start: Y2019;"><span class="rotated-year">2019</span></div>
    <div class="column-title1" style="grid-column-start: Y2020;"><span class="rotated-year">2020</span></div>
    <div class="column-title1" style="grid-column-start: Y2021;"><span class="rotated-year">2021</span></div>
    <div class="column-title1" style="grid-column-start: Y2022;"><span class="rotated-year">2022</span></div>
    <div class="column-title1" style="grid-column-start: Y2023;"><span class="rotated-year">2023</span></div>
    <div class="column-title1" style="grid-column-start: Y2024;"><span class="rotated-year">2024</span></div>
    <div class="column-title1" style="grid-column-start: Y2025;"><span class="rotated-year">2025</span></div>
    <div class="column-title1" style="grid-column-start: Y2026;"><span class="rotated-year">2026</span></div>
    <div class="column-title1" style="grid-column-start: Y2027;"><span class="rotated-year">2027</span></div>
    <div class="column-title1" style="grid-column-start: Y2028;"><span class="rotated-year">2028</span></div>
    <div class="column-title1" style="grid-column-start: Y2029;"><span class="rotated-year">2029</span></div>
    <div class="column-title1" style="grid-column-start: Y2030;"><span class="rotated-year">2030</span></div>
</div>

<!--     <div id="legenda">
    <div class="row-title" style="grid-column: labels;"> World economy</div>
    <div class="row-title" style="grid-column: labels;">Business - Real Estate</div>
    <div class="row-title" style="grid-column: labels;">Big Private Projects</div>
    <div class="row-title" style="grid-column: labels;">Belgium / Federal state</div>
    <div class="row-title" style="grid-column: labels;">Brussels Region's politics</div>
    <div class="row-title" style="grid-column: labels;">City politics</div>
    <div class="row-title" style="grid-column: labels;">The owner: Foyer bruxellois</div>
    <div class="row-title" style="grid-column: labels;">Upper layer: le marais</div>
    <div class="row-title" style="grid-column: labels;">Lower layer: les lucioles</div>
    <div class="row-title" style="grid-column: labels;">Events in the neighbourhood</div>
    <div class="row-title" style="grid-column: labels;">Events linked to the city</div>
    <div class="row-title" style="grid-column: labels;">Citizens' initiatives</div>
    <div class="row-title" style="grid-column: labels;">Collectives / Groups / Individuals</div>
    </div> -->


<div id="gridcontainer">    
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;"> World economy</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y1950 / Y1980s;">1945-1975 economic boom</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y1970s; grid-column-end: span 2;">1973 - ... OIl crisis becomes systemic crisis</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y1980s / Y2007;">financial industry</div>
    <div class="piece-marais row-world-economy" style="grid-column-start: Y2007; grid-column-end: span 5;">2007-8 World financial crisis deepens systemic crisis</div>
    <div class="piece-marais row-world-economy" style="grid-column: Y2008 / Y2010; grid-column-end: span 5;">'Quantitative Easing': rich countries inject cheap money into world economy</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Business - Real Estate</div>
    <div class="piece-marais row-business-real-estate" style="grid-column-start: Y1967;">1967 'Mantattan Plan' leads to destruction of Quartier Nord </div>
    <div class="piece-marais row-business-real-estate" style="grid-column: Y2003 / Y2010;">2001 Belgium sells Finance Tower to Breevast</div>
    <div class="piece-marais row-business-real-estate" style="grid-column: Y2010 / Y2030;">New Bruxellisation</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Big Private Projects</div>
    <div class="piece-marais row-big-private-projects" style="grid-column-start: Y2000;">Pop-Up as a business modell</div>
    <div class="piece-marais row-big-private-projects exception1" style="grid-column-start: Y2010;"><span class="temporary">Temporary</span> occupation as a business modell</div>

<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2016">
        <div>Upsite, Atenor</div>
        <div>BelAir-RAC, Immobel</div>
        <div>Ste Catherine, Bouygues</div>
        <div>Nautea, Besix</div>
</div>

<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2017">
        <div>Parking 58, demolition,<br>AG Real Estate</div>
        <div>The One, Atenor</div>
        <div>The Chambon, Immobel</div>
        <div>The Mint, Ag Real Estate</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2018">
        <div>Cosmopolitan, Besix</div>
        <div>Axa</div>
        <div>The Dome, ex-Actiris</div>
        <div>Silver Tower, Ghelamco</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2019">
        <div>Monnaie, sold to Immobel</div>
        <div>Canal District, Besix</div>
        <div>Multi-Philips, Whitewood e.a.</div>
        <div>Quattuor, Besix</div>
</div>
<div class="piece-marais row-big-private-projects" style="grid-column-start: Y2020">
        <div>Manhattan, Besix</div>
        <div>WTC 1-2, Befimmo</div>
        <div>WTC-4, Befimmo</div>
        <div>De Brouckère, Allianz-Immobel</div>
</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Belgium / Federal state</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1830;">Canal Brussels-Charleroi</div>
    
    
        <div class="piece-marais row-belgium-federal-state exception2" style="grid-column-start: Y1950">1952 King Baudouin & Abbé Froidure visit Marolles</div>
        

    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2014;">Plan Canal [police] anti-radicalism</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2018;">Razzia's, a.o. GlobeAroma</div>
    <div class="piece-marais row-belgium-federal-state exception3" style="grid-column-start: Y2010;">Federal Police HQ moves to Cité administrative</div>
    <div class="piece-marais row-belgium-federal-state exception5" style="grid-column-start: Y2011;">Investigation for corruption Glen Audenaert-Cité administrative</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2019;">Cour des Comptes says CORRUPTION re: Cité administrative</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1950;">1957 "Parias 57" book</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2017;">Kanal arts centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2017;">MAD designe centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y2018;">MIMA street arts centre</div>
    <div class="piece-marais row-belgium-federal-state" style="grid-column-start: Y1998;">Contrat de Quartier Rempart des Moines</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Brussels Region's politics</div>
    <div class="piece-marais row-brussels-regions-politics exception4" style="grid-column-start: Y2006;">Jean-Baptiste Decree (PS) : suspicion of "corruption"</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2013;">Chemetof study</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2014;">Plan Canal [economic growth]</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2017;">CoBAT [regional planning] changed; 10 new zonal plans [PADs]</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2018;">Actiris building sold</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y2019;">Elections - New coalition PS-One Spa-Ecolo-Open VLD-Défi, PM is Rudi Vervoort</div>
    <div class="piece-marais row-brussels-regions-politics" id="MIPIM" style="grid-column-start: Y2013;">MIPIM Real Estate, Cannes </div>
     <div class="piece-marais row-brussels-regions-politics" style="grid-column: Y2013 / Y2020;">TESTTESTTTESSTTT</div>
    <div class="piece-marais row-brussels-regions-politics" style="grid-column-start: Y1998;">RealCo plan to demolish 5 blocs</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">City politics</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1830;">Cholera: 1832, 1848, 1866</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1993;"><span class="city-mayor">City mayor</span> Michel Demaret</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y1994;"><span class="city-mayor">City mayor</span> Freddy Thielemans</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y1995 / Y2001;"><span class="city-mayor">City mayor</span> François-Xavier De Donnea</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2001 / Y2014;"><span class="city-mayor">City mayor</span> Freddy Thielemans</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2017;">SamuSocial scandal, Mayeur resigns</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2018;">Elections city council - new PS-Change-Ecolo-Défi coalition </div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2013 / Y2018;"><span class="city-mayor">City mayor</span> Yvan Mayeur</div>
    <div class="piece-marais row-city-politics" style="grid-column-start: Y2014;">Piétonnier-MiniRing-4 new Parkings</div>
    <div class="piece-marais row-city-politics" style="grid-column: Y2017 / Y2020;"><span class="city-mayor">city mayor</span>Philippe Close</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">The owner: Foyer bruxellois</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1964;">1961 Architect Groupe Structure</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1997;">Foyer 75 years</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2006;">Crisis at Foyer bruxellois</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2016;">Renovation • Fleuristes-Lacaille • Querelle • Meiboom + Broekstraat-Ommegang</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2017;">New flats • Roue • Plume</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1964;">1966 Inauguration 5 blocs</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y1997;">Competition 5 blocs</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2006;">DG Leenen fight with JB De Crée</div>
    <div class="piece-marais row-the-owner-foyer-bruxellois" style="grid-column-start: Y2016;">Renovation  • rue Haute-Philantropie • Potiers</div>
</div>

<div class="columns">
    <div class="column-title" style="grid-column-start: Y1800;"><span class="rotated-year">1800</span></div>
    <div class="column-title" style="grid-column-start: Y1830;"><span class="rotated-year">1830</span></div>
    <div class="column-title" style="grid-column-start: Y1900;"><span class="rotated-year">1900</span></div>
    <div class="column-title" style="grid-column-start: Y1930;"><span class="rotated-year">1930</span></div>
    <div class="column-title" style="grid-column-start: Y1950;"><span class="rotated-year">1950</span></div>
    <div class="column-title" style="grid-column-start: Y1964;"><span class="rotated-year">1964</span></div>
    <div class="column-title" style="grid-column-start: Y1967;"><span class="rotated-year">1967</span></div>
    <div class="column-title" style="grid-column-start: Y1969;"><span class="rotated-year">1969</span></div>
    <div class="column-title" style="grid-column-start: Y1970s;"><span class="rotated-year">1970s</span></div>
    <div class="column-title" style="grid-column-start: Y1980s;"><span class="rotated-year">1980s</span></div>
    <div class="column-title" style="grid-column-start: Y1990s;"><span class="rotated-year">1990s</span></div>
    <div class="column-title" style="grid-column-start: Y1991;"><span class="rotated-year">1991</span></div>
    <div class="column-title" style="grid-column-start: Y1992;"><span class="rotated-year">1992</span></div>
    <div class="column-title" style="grid-column-start: Y1993;"><span class="rotated-year">1993</span></div>
    <div class="column-title" style="grid-column-start: Y1994;"><span class="rotated-year">1994</span></div>
    <div class="column-title" style="grid-column-start: Y1995;"><span class="rotated-year">1995</span></div>
    <div class="column-title" style="grid-column-start: Y1996;"><span class="rotated-year">1996</span></div>
    <div class="column-title" style="grid-column-start: Y1997;"><span class="rotated-year">1997</span></div>
    <div class="column-title" style="grid-column-start: Y1998;"><span class="rotated-year">1998</span></div>
    <div class="column-title" style="grid-column-start: Y1999;"><span class="rotated-year">1999</span></div>
    <div class="column-title" style="grid-column-start: Y2000;"><span class="rotated-year">2000</span></div>
    <div class="column-title" style="grid-column-start: Y2001;"><span class="rotated-year">2001</span></div>
    <div class="column-title" style="grid-column-start: Y2002;"><span class="rotated-year">2002</span></div>
    <div class="column-title" style="grid-column-start: Y2003;"><span class="rotated-year">2003</span></div>
    <div class="column-title" style="grid-column-start: Y2004;"><span class="rotated-year">2004</span></div>
    <div class="column-title" style="grid-column-start: Y2005;"><span class="rotated-year">2005</span></div>
    <div class="column-title" style="grid-column-start: Y2006;"><span class="rotated-year">2006</span></div>
    <div class="column-title" style="grid-column-start: Y2007;"><span class="rotated-year">2007</span></div>
    <div class="column-title" style="grid-column-start: Y2008;"><span class="rotated-year">2008</span></div>
    <div class="column-title" style="grid-column-start: Y2009;"><span class="rotated-year">2009</span></div>
    <div class="column-title" style="grid-column-start: Y2010;"><span class="rotated-year">2010</span></div>
    <div class="column-title" style="grid-column-start: Y2011;"><span class="rotated-year">2011</span></div>
    <div class="column-title" style="grid-column-start: Y2012;"><span class="rotated-year">2012</span></div>
    <div class="column-title" style="grid-column-start: Y2013;"><span class="rotated-year">2013</span></div>
    <div class="column-title" style="grid-column-start: Y2014;"><span class="rotated-year">2014</span></div>
    <div class="column-title" style="grid-column-start: Y2015;"><span class="rotated-year">2015</span></div>
    <div class="column-title" style="grid-column-start: Y2016;"><span class="rotated-year">2016</span></div>
    <div class="column-title" style="grid-column-start: Y2017;"><span class="rotated-year">2017</span></div>
    <div class="column-title" style="grid-column-start: Y2018;"><span class="rotated-year">2018</span></div>
    <div class="column-title" style="grid-column-start: Y2019;"><span class="rotated-year">2019</span></div>
    <div class="column-title" style="grid-column-start: Y2020;"><span class="rotated-year">2020</span></div>
    <div class="column-title" style="grid-column-start: Y2021;"><span class="rotated-year">2021</span></div>
    <div class="column-title" style="grid-column-start: Y2022;"><span class="rotated-year">2022</span></div>
    <div class="column-title" style="grid-column-start: Y2023;"><span class="rotated-year">2023</span></div>
    <div class="column-title" style="grid-column-start: Y2024;"><span class="rotated-year">2024</span></div>
    <div class="column-title" style="grid-column-start: Y2025;"><span class="rotated-year">2025</span></div>
    <div class="column-title" style="grid-column-start: Y2026;"><span class="rotated-year">2026</span></div>
    <div class="column-title" style="grid-column-start: Y2027;"><span class="rotated-year">2027</span></div>
    <div class="column-title" style="grid-column-start: Y2028;"><span class="rotated-year">2028</span></div>
    <div class="column-title" style="grid-column-start: Y2029;"><span class="rotated-year">2029</span></div>
    <div class="column-title" style="grid-column-start: Y2030;"><span class="rotated-year">2030</span></div>
</div>

<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Events in the neighbourhood</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y1830;">Légende du diable</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y1900;">Kermesse du Coin du Diable</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y1997;">5 Blocs architect contest</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood bigger3" style="grid-column-start: Y1998;">Rempart des Moines Contrat de Quartier</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2000;">5 Blocs protest against demolition</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2002;">5 Blocs sports hall</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood bigger2" style="grid-column-start: Y2010;">5 Blocs: structural renovation announced</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2016;">5 Blocs: decision to demolish</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2018;">5 Blocs: architects contest</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2019;">Team5+ wins contest</div>
    <div class="piece-lucioles row-events-in-the-neighbourhood" style="grid-column-start: Y2022;">5 Blocs: start of demolition</div>

</div>
<div class="grid-item">
     <div class="row-title" style="grid-column: labels;">Events linked to the city</div>
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column-start: Y1997;">Bataille Quartier Midi</div>
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column-start: Y2000;">Recyclart</div>
    <div class="piece-lucioles row-events-linked-to-the-city" style="grid-column: Y2012 / Y2015;">PicnicTheStreets</div>
    <div class="piece-lucioles row-events-linked-to-the-city bigger5" style="grid-column-start: Y2014;">Marolles protest Parking Jeu de balles</div>
    <div class="piece-lucioles row-events-linked-to-the-city bigger6" style="grid-column-start: Y2015;">Marolles protest Parking Brigittines</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Citizens' initiatives</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1996;">Bataille des Marolles</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: 1970s;">Bataille Quartier Nord</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y1995 / Y1997;">Hotel Central Occupation</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1997;">CityMin(-e-)d</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1998;">PleinOpenAir</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1999;">BBOT-BNA</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y2003 / Y2005;">Cité Administrative</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2014;">Allée du Kaai</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column: Y2015 / Y2017;">Plan B-XL workgroup</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2018;">SignalKanal</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2019;">St Vide-Leegbeek - 20ème commune</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y1997;">Cinema Nova</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2014;">Commons Josaphat</div>
    <div class="piece-lucioles row-citizens-initiatives" style="grid-column-start: Y2016;">Free 54</div>
    <div class="piece-lucioles row-citizens-initiatives bigger1" style="grid-column: Y2017 / Y2021;">BBEK choir: 5 blocs musictheater piece</div>
</div>
<div class="grid-item">
    <div class="row-title" style="grid-column: labels;">Collectives / Groups / Individuals</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y1998 / Y2001;">Squats Kaputt / Le 89</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2000 / Y2004;">Squats L'Ilôt Soleil / Les Drapiers</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2003 / Y2005;">Squat La Tagawa</div>

    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column: Y2007 / Y2019;">Squat 123, Rue Royale</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2006;">Squat 103, Bld de Waterloo</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2007;">Squat Gésu, Botanique</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2017;"><span class="temporary">Temporary</span> occupation: CityGate</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2019;"><span class="temporary">Temporary</span> occupation: Actiris</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2020;"><span class="temporary">Temporary</span> occupation: Big Post</div>
    <div class="piece-lucioles row-collectives-groups-individuals bigger4" style="grid-column-start: Y2009;"><span class="temporary">Temporary</span> occupation: W.O.L.K.E, Rue du Canal</div>
    <div class="piece-lucioles row-collectives-groups-individuals" style="grid-column-start: Y2011;"><span class="temporary">Temporary</span> occupation: WTC</div>
</div>
</div>

  </body>
</html>
