<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline.css" />
  </head>
  <body>
    <div class="column-title" style="grid-column: Y1800; grid-row: labels">1800</div>
    <div class="column-title" style="grid-column: Y1830; grid-row: labels">1830</div>
    <div class="column-title" style="grid-column: Y1900; grid-row: labels">1900</div>
    <div class="column-title" style="grid-column: Y1930; grid-row: labels">1930</div>
    <div class="column-title" style="grid-column: Y1950; grid-row: labels">1950</div>
    <div class="column-title" style="grid-column: Y1964; grid-row: labels">1964</div>
    <div class="column-title" style="grid-column: Y1967; grid-row: labels">1967</div>
    <div class="column-title" style="grid-column: Y1969; grid-row: labels">1969</div>
    <div class="column-title" style="grid-column: Y1970ies; grid-row: labels">1970ies</div>
    <div class="column-title" style="grid-column: Y1980ies; grid-row: labels">1980ies</div>
    <div class="column-title" style="grid-column: Y1990ies; grid-row: labels">1990ies</div>
    <div class="column-title" style="grid-column: Y1991; grid-row: labels">1991</div>
    <div class="column-title" style="grid-column: Y1992; grid-row: labels">1992</div>
    <div class="column-title" style="grid-column: Y1993; grid-row: labels">1993</div>
    <div class="column-title" style="grid-column: Y1994; grid-row: labels">1994</div>
    <div class="column-title" style="grid-column: Y1995; grid-row: labels">1995</div>
    <div class="column-title" style="grid-column: Y1996; grid-row: labels">1996</div>
    <div class="column-title" style="grid-column: Y1997; grid-row: labels">1997</div>
    <div class="column-title" style="grid-column: Y1998; grid-row: labels">1998</div>
    <div class="column-title" style="grid-column: Y1999; grid-row: labels">1999</div>
    <div class="column-title" style="grid-column: Y2000; grid-row: labels">2000</div>
    <div class="column-title" style="grid-column: Y2001; grid-row: labels">2001</div>
    <div class="column-title" style="grid-column: Y2002; grid-row: labels">2002</div>
    <div class="column-title" style="grid-column: Y2003; grid-row: labels">2003</div>
    <div class="column-title" style="grid-column: Y2004; grid-row: labels">2004</div>
    <div class="column-title" style="grid-column: Y2005; grid-row: labels">2005</div>
    <div class="column-title" style="grid-column: Y2006; grid-row: labels">2006</div>
    <div class="column-title" style="grid-column: Y2007; grid-row: labels">2007</div>
    <div class="column-title" style="grid-column: Y2008; grid-row: labels">2008</div>
    <div class="column-title" style="grid-column: Y2009; grid-row: labels">2009</div>
    <div class="column-title" style="grid-column: Y2010; grid-row: labels">2010</div>
    <div class="column-title" style="grid-column: Y2011; grid-row: labels">2011</div>
    <div class="column-title" style="grid-column: Y2012; grid-row: labels">2012</div>
    <div class="column-title" style="grid-column: Y2013; grid-row: labels">2013</div>
    <div class="column-title" style="grid-column: Y2014; grid-row: labels">2014</div>
    <div class="column-title" style="grid-column: Y2015; grid-row: labels">2015</div>
    <div class="column-title" style="grid-column: Y2016; grid-row: labels">2016</div>
    <div class="column-title" style="grid-column: Y2017; grid-row: labels">2017</div>
    <div class="column-title" style="grid-column: Y2018; grid-row: labels">2018</div>
    <div class="column-title" style="grid-column: Y2019; grid-row: labels">2019</div>
    <div class="column-title" style="grid-column: Y2020; grid-row: labels">2020</div>
    <div class="column-title" style="grid-column: Y2021; grid-row: labels">2021</div>
    <div class="column-title" style="grid-column: Y2022; grid-row: labels">2022</div>
    <div class="column-title" style="grid-column: Y2023; grid-row: labels">2023</div>
    <div class="column-title" style="grid-column: Y2024; grid-row: labels">2024</div>
    <div class="column-title" style="grid-column: Y2025; grid-row: labels">2025</div>
    <div class="column-title" style="grid-column: Y2026; grid-row: labels">2026</div>
    <div class="column-title" style="grid-column: Y2027; grid-row: labels">2027</div>
    <div class="column-title" style="grid-column: Y2028; grid-row: labels">2028</div>
    <div class="column-title" style="grid-column: Y2029; grid-row: labels">2029</div>
    <div class="column-title" style="grid-column: Y2030; grid-row: labels">2030</div>

    <div class="row-title" style="grid-column: labels; grid-row: world-economy">World economy</div>
    <div class="row-title" style="grid-column: labels; grid-row: business-real-estate">Business - Real Estate</div>
    <div class="row-title" style="grid-column: labels; grid-row: big-private-projects">Big Private Projects</div>
    <div class="row-title" style="grid-column: labels; grid-row: belgium-federal-state">Belgium / Federal state</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty1">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty2">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty3">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: brussels-regions-politics">Brussels Region's politics</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty4">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty5">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: city-politics">City politics</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty6">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty7">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: the-owner-foyer-bruxellois">The owner: Foyer bruxellois</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty8">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: upper-layer-le-marais">Upper layer: le marais</div>
    <div class="row-title" style="grid-column: labels; grid-row: lower-layer-les-lucioles">Lower layer: les lucioles</div>
    <div class="row-title" style="grid-column: labels; grid-row: events-in-the-neighbourhood">Events in the neighbourhood</div>
    <div class="row-title" style="grid-column: labels; grid-row: events-linked-to-the-city">Events linked to the city</div>
    <div class="row-title" style="grid-column: labels; grid-row: citizens-initiatives">Citizens' initiatives</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty9">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: collectives-groups-individuals">Collectives / Groups / Individuals</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty10">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty11">empty</div>
    <div class="row-title" style="grid-column: labels; grid-row: empty12">empty</div>

    <div class="piece-marais" style="grid-column: Y1950 / Y1970ies; grid-row: world-economy">30 years of economic boom</div>
    <div class="piece-marais" style="grid-column: Y1970ies; grid-row: world-economy">1973 World economic crisis</div>
    <div class="piece-marais" style="grid-column: Y1980ies / Y2007; grid-row: world-economy">Financialization</div>
    <div class="piece-marais" style="grid-column: Y2007; grid-row: world-economy">World Financial Crisis</div>
    <div class="piece-marais" style="grid-column: Y2008 / Y2010; grid-row: world-economy">Quantitative Easing</div>
    <div class="piece-marais" style="grid-column: Y1967; grid-row: business-real-estate">Manhattan Plan</div>
    <div class="piece-marais" style="grid-column: Y2003 / Y2010; grid-row: business-real-estate">Cité administrative, Breevast & Régie des bâtiments deal</div>
    <div class="piece-marais" style="grid-column: Y2010 / Y2030; grid-row: business-real-estate">New Bruxellisation</div>
    <div class="piece-marais" style="grid-column: Y2000; grid-row: big-private-projects">¿y? Pop-Up as a business modell</div>
    <div class="piece-marais" style="grid-column: Y2010; grid-row: big-private-projects">Temporray occupation as a business modell</div>
    <div class="timeline-entry-wrapper" style="grid-column: Y2016; grid-row: big-private-projects">
        <div class="timeline-entry">Upsite, Atenor</div>
        <div class="timeline-entry">BelAir-RAC, Immobel</div>
        <div class="timeline-entry">Ste Catherine, Bouygues</div>
        <div class="timeline-entry">Nautea, Besix</div>
    </div>
    <div class="timeline-entry-wrapper" style="grid-column: Y2017; grid-row: big-private-projects">
        <div class="timeline-entry">Parking 58, demolition, AG Real Estate</div>
        <div class="timeline-entry">The One, Atenor</div>
        <div class="timeline-entry">The Chambon, Immobel</div>
        <div class="timeline-entry">The Mint, Ag Real Estate</div>
    </div>
    <div class="timeline-entry-wrapper" style="grid-column: Y2018; grid-row: big-private-projects">
        <div class="timeline-entry">Cosmopolitan, Besix</div>
        <div class="timeline-entry">Axa</div>
        <div class="timeline-entry">The Dome, ex-Actiris</div>
        <div class="timeline-entry">Silver Tower, Ghelamco</div>
    </div>
    <div class="timeline-entry-wrapper" style="grid-column: Y2019; grid-row: big-private-projects">
        <div class="timeline-entry">Monnaie, sold to Immobel</div>
        <div class="timeline-entry">Canal District, Besix</div>
        <div class="timeline-entry">Multi-Philips, Whitewood e.a.</div>
        <div class="timeline-entry">Quattuor, Besix</div>
    </div>    
    <div class="timeline-entry-wrapper" style="grid-column: Y2020; grid-row: big-private-projects">
        <div class="timeline-entry">Manhattan, Besix</div>
        <div class="timeline-entry">WTC 1-2, Befimmo</div>
        <div class="timeline-entry">WTC-4, Befimmo</div>
        <div class="timeline-entry">De Brouckère, Allianz-Immobel</div>
    </div> 
    <div class="piece-marais" style="grid-column: Y1830; grid-row: belgium-federal-state">Canal Brussels-Charleroi</div>
    
    <div class="timeline-entry-wrapper" style="grid-column: Y1950; grid-row:  belgium-federal-state">
        <div class="timeline-entry">1952 King Baudouin & Abbé Froidure visit Marolles</div>
        <div class="timeline-entry">Razzia's, a.o. GlobeAroma</div>
    </div>

    <div class="piece-marais" style="grid-column: Y2014; grid-row: belgium-federal-state">Plan Canal [police] anti-radicalism</div>
    <div class="piece-marais" style="grid-column: Y2018; grid-row: belgium-federal-state">Razzia's, a.o. GlobeAroma</div>
    <div class="piece-marais" style="grid-column: Y2010; grid-row: empty">Federal Police HQ moves to Cité administrative</div>
    <div class="piece-marais" style="grid-column: Y2011; grid-row: empty">Investigation for corruption Glen Audenaert-Cité administrative</div>
    <div class="piece-marais" style="grid-column: Y2019; grid-row: empty">Cour des Comptes says CORRUPTION re: Cité administrative</div>
    <div class="piece-marais" style="grid-column: Y1950; grid-row: empty1">1957 "Parias 57" book</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: empty1">Kanal arts centre</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: empty2">MAD designe centre</div>
    <div class="piece-marais" style="grid-column: Y2018; grid-row: empty3">MIMA street arts centre</div>
    <div class="piece-marais" style="grid-column: Y1998; grid-row: brussels-regions-politics">Contrat de Quartier Rempart des Moines</div>
    <div class="piece-marais" style="grid-column: Y2006; grid-row: brussels-regions-politics">Jean-Baptiste Decree (PS) : suspicion of "corruption"</div>
    <div class="piece-marais" style="grid-column: Y2013; grid-row: brussels-regions-politics">Chemetof study</div>
    <div class="piece-marais" style="grid-column: Y2014; grid-row: brussels-regions-politics">Plan Canal [economic growth]</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: brussels-regions-politics">CoBAT [regional planning] changed; 10 new zonal plans [PADs]</div>
    <div class="piece-marais" style="grid-column: Y2018; grid-row: brussels-regions-politics">Actiris building sold</div>
    <div class="piece-marais" style="grid-column: Y2019; grid-row: brussels-regions-politics">Elections - New coalition PS-One Spa-Ecolo-Open VLD-Défi, PM is Rudi Vervoort</div>
    <div class="piece-marais" style="grid-column: Y2013; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2014; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2015; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2016; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2018; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y2019; grid-row: empty4">MIPIM Real Estate, Cannes</div>
    <div class="piece-marais" style="grid-column: Y1998; grid-row: empty5">RealCo plan to demolish 5 blocs</div>
    <div class="piece-marais" style="grid-column: Y1832; grid-row: city-politics">Cholera: 1832, 1848, 1866</div>
    <div class="piece-marais" style="grid-column: Y1848; grid-row: city-politics">Cholera</div>
    <div class="piece-marais" style="grid-column: Y1866; grid-row: city-politics">Cholera</div>
    <div class="piece-marais" style="grid-column: Y1993; grid-row: city-politics">City mayor Michel Demaret</div>
    <div class="piece-marais" style="grid-column: Y1994; grid-row: city-politics">City mayor Freddy Thielemans</div>
    <div class="piece-marais" style="grid-column: Y1995 / Y2001; grid-row: city-politics">City mayor François-Xavier De Donnea</div>
    <div class="piece-marais" style="grid-column: Y2001 / Y2014; grid-row: city-politics">City mayor Freddy Thielemans</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: city-politics">SamuSocial scandal, Mayeur resigns</div>
    <div class="piece-marais" style="grid-column: Y2018; grid-row: city-politics">Elections city council - new PS-Change-Ecolo-Défi coalition </div>
    <div class="piece-marais" style="grid-column: Y2013 / Y2018; grid-row: empty6">City mayor Yvan Mayeur</div>
    <div class="piece-marais" style="grid-column: Y2014; grid-row: empty7">Piétonnier-MiniRing-4 new Parkings</div>
    <div class="piece-marais" style="grid-column: Y2017 / Y2020; grid-row: empty7">Philippe Close becomes city mayor</div>
    <div class="piece-marais" style="grid-column: Y1964; grid-row: the-owner-foyer-bruxellois">1961 Architect Groupe Structure</div>
    <div class="piece-marais" style="grid-column: Y1997; grid-row: the-owner-foyer-bruxellois">Foyer 75 years</div>
    <div class="piece-marais" style="grid-column: Y2006; grid-row: the-owner-foyer-bruxellois">Crisis at Foyer bruxellois</div>
    <div class="piece-marais" style="grid-column: Y2016; grid-row: the-owner-foyer-bruxellois">Renovation • Fleuristes-Lacaille • Querelle • Meiboom + Broekstraat-Ommegang</div>
    <div class="piece-marais" style="grid-column: Y2017; grid-row: the-owner-foyer-bruxellois">New flats • Roue • Plume</div>
    <div class="piece-marais" style="grid-column: Y1964; grid-row: empty8">1966 Inauguration 5 blocs</div>
    <div class="piece-marais" style="grid-column: Y1997; grid-row: empty8">Competition 5 blocs</div>
    <div class="piece-marais" style="grid-column: Y2006; grid-row: empty8">DG Leenen fight with JB De Crée</div>
    <div class="piece-marais" style="grid-column: Y2016; grid-row: empty8">Renovation  • rue Haute-Philantropie • Potiers</div>

    <div class="piece-lucioles" style="grid-column: Y1830; grid-row: events-in-the-neighbourhood">Légende du diable</div>
    <div class="piece-lucioles" style="grid-column: Y1900; grid-row: events-in-the-neighbourhood">Kermesse du Coin du Diable</div>
    <div class="piece-lucioles" style="grid-column: Y1997; grid-row: events-in-the-neighbourhood">5 Blocs architect contest</div>
    <div class="piece-lucioles" style="grid-column: Y1998; grid-row: events-in-the-neighbourhood">Rempart des Moines Contrat de Quartier</div>
    <div class="piece-lucioles" style="grid-column: Y2000; grid-row: events-in-the-neighbourhood">5 Blocs protest against demolition</div>
    <div class="piece-lucioles" style="grid-column: Y2002; grid-row: events-in-the-neighbourhood">5 Blocs sports hall</div>
    <div class="piece-lucioles" style="grid-column: Y2010; grid-row: events-in-the-neighbourhood">5 Blocs: structural renovation announced</div>
    <div class="piece-lucioles" style="grid-column: Y2016; grid-row: events-in-the-neighbourhood">5 Blocs: decision to demolish</div>
    <div class="piece-lucioles" style="grid-column: Y2018; grid-row: events-in-the-neighbourhood">5 Blocs: architects contest</div>
    <div class="piece-lucioles" style="grid-column: Y2019; grid-row: events-in-the-neighbourhood">Team5+ wins contest</div>
    <div class="piece-lucioles" style="grid-column: Y2022; grid-row: events-in-the-neighbourhood">5 Blocs: start of demolition</div>
    <div class="piece-lucioles" style="grid-column: Y2022; grid-row: events-in-the-neighbourhood">5 Blocs: start of demolition</div>
    <div class="piece-lucioles" style="grid-column: Y1997; grid-row: events-linked-to-the-city">¿y? Bataille Quartier Midi</div>
    <div class="piece-lucioles" style="grid-column: Y2000; grid-row: events-linked-to-the-city">Recyclart</div>
    <div class="piece-lucioles" style="grid-column: Y2012 / Y2015; grid-row: events-linked-to-the-city">¿y? PicnicTheStreets</div>
    <div class="piece-lucioles" style="grid-column: Y2014; grid-row: events-linked-to-the-city">Marolles protest Parking Jeu de balles</div>
    <div class="piece-lucioles" style="grid-column: Y2015; grid-row: events-linked-to-the-city">Marolles protest Parking Brigittines</div>
    <div class="piece-lucioles" style="grid-column: Y1996; grid-row: citizens-initiatives">Bataille des Marolles</div>
    <div class="piece-lucioles" style="grid-column: 1970ies; grid-row: citizens-initiatives">Bataille Quartier Nord</div>
    <div class="piece-lucioles" style="grid-column: Y1995 / Y1997; grid-row: citizens-initiatives">Hotel Central Occupation</div>
    <div class="piece-lucioles" style="grid-column: Y1997; grid-row: citizens-initiatives">CityMin(-e-)d</div>
    <div class="piece-lucioles" style="grid-column: Y1998; grid-row: citizens-initiatives">PleinOpenAir</div>
    <div class="piece-lucioles" style="grid-column: Y1999; grid-row: citizens-initiatives">¿y? BBOT-BNA</div>
    <div class="piece-lucioles" style="grid-column: Y2003 / Y2005; grid-row: citizens-initiatives">Cité Administrative</div>
    <div class="piece-lucioles" style="grid-column: Y2014; grid-row: citizens-initiatives">Allée du Kaai</div>
    <div class="piece-lucioles" style="grid-column: Y2015 / Y2017; grid-row: citizens-initiatives">Plan B-XL workgroup</div>
    <div class="piece-lucioles" style="grid-column: Y2018; grid-row: citizens-initiatives">SignalKanal</div>
    <div class="piece-lucioles" style="grid-column: Y2019; grid-row: citizens-initiatives">St Vide-Leegbeek - 20ème commune</div>
    <div class="piece-lucioles" style="grid-column: Y1997; grid-row: empty9">Cinema Nova</div>
    <div class="piece-lucioles" style="grid-column: Y2014; grid-row: empty9">Commons Josaphat</div>
    <div class="piece-lucioles" style="grid-column: Y2016; grid-row: empty9">Free 54</div>
    <div class="piece-lucioles" style="grid-column: Y2017 / Y2021; grid-row: empty9">BBEK choir: 5 blocs musictheater piece</div>
    <div class="piece-lucioles" style="grid-column: Y1998 / Y2001; grid-row: collectives-groups-individuals; background: red; opacity: 0.4; border: none;">Squats Kaputt / Le 89</div>
    <div class="piece-lucioles" style="grid-column: Y2000 / Y2004; grid-row: collectives-groups-individuals; background: red; opacity: 0.4; border: none;">Squats L'Ilôt Soleil / Les Drapiers</div>
    <div class="piece-lucioles" style="grid-column: Y2003 / Y2005; grid-row: collectives-groups-individuals; background: red; opacity: 0.4; border: none;">Squat La Tagawa</div>

    <div class="piece-lucioles" style="grid-column: Y2007 / Y2019; grid-row: collectives-groups-individuals">Squat 123, Rue Royale</div>
    <div class="piece-lucioles" style="grid-column: Y2006; grid-row: empty10">Squat 103, Bld de Waterloo</div>
    <div class="piece-lucioles" style="grid-column: Y2007; grid-row: empty10">Squat Gésu, Botanique</div>
    <div class="piece-lucioles" style="grid-column: Y2017; grid-row: empty11">Temporary occupation: CityGate</div>
    <div class="piece-lucioles" style="grid-column: Y2019; grid-row: empty11">Temporary occupation: Actiris</div>
    <div class="piece-lucioles" style="grid-column: Y2020; grid-row: empty11">Temporary occupation: Big Post</div>
    <div class="piece-lucioles" style="grid-column: Y2009; grid-row: empty12">¿y? Temporary occupation: W.O.L.K.E, Rue du Canal</div>
    <div class="piece-lucioles" style="grid-column: Y2011; grid-row: empty12">¿y? Temporary occupation: WTC</div>

  </body>
</html>
